/*
    deletion delete{

    //remove a references in the parent field
    person {
    $id,
    parent: [$sid2, $id3]
    }

    //remove person
    person{
    $sid
    }
    }
*/
WHITESPACE = _{ " " | "\t" | "\r" | "\n" }

identifier = @{ (LETTER | NUMBER | "_")+ }

variable    = @{ "$" ~ identifier }
entity_name =  { identifier ~ (":" ~ identifier)? }
deletion    =  { SOI ~ "deletion" ~ identifier ~ "{" ~ entity+ ~ "}" ~ EOI }

entity = { entity_name ~ "{" ~ id_field ~ array_field* ~ "}" }

id_field = { variable }

array_field = { identifier ~ "[" ~ variable ~ ("," ~ variable)* ~ ","? ~ "]" }
