/*
    deletion delete{

    //remove a reference in the parent field
    person {
    $id,
    parent: [$sid2]
    }

    //remove all reference in the parent field
    person {
    $id,
    parent []
    }


    //remove person
    person{
    $sid
    }
    }
*/
WHITESPACE = _{ " " | "\t" | "\r" | "\n" }

identifier = @{ (LETTER | NUMBER | "_")+ }

variable = @{ "$" ~ identifier }

deletion = { SOI ~ "deletion" ~ identifier ~ "{" ~ entity+ ~ "}" ~ EOI }

entity = { identifier ~ "{" ~ field+ ~ "}" }

field       = { id_field | array_field }
id_field    = { variable }
array_field = { identifier ~ "[" ~ variable? ~ "]" }
